<!DOCTYPEhtml>

<html>

<head>

<title> Sign Up Now! </title>
<style>
    html, body {
        margin: 0;
        padding: 30px;
        min-width: 320px;  
        background-color: #d9add9;
    }
    .button {
        width: 45%;
        background: #F69BF3;
        background-image: -webkit-linear-gradient(top, #F69BF3, #D03296);
        background-image: -moz-linear-gradient(top, #F69BF3, #D03296);
        background-image: -ms-linear-gradient(top, #F69BF3, #D03296);
        background-image: -o-linear-gradient(top, #F69BF3, #D03296);
        background-image: linear-gradient(to bottom, #F69BF3, #D03296);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        color: #FFFFFF;
        font-family: Verdana;
        font-size: 31px;
        font-weight: 200;
        padding: 10px;
        box-shadow: 1px 1px 20px 0px #FFFFFF;
        -webkit-box-shadow: 1px 1px 20px 0px #FFFFFF;
        -moz-box-shadow: 1px 1px 20px 0px #FFFFFF;
        text-shadow: 1px 1px 20px #FFFFFF;
        text-align: center;
        border: solid #337FED 1px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
}
    .button:hover {
       background: #1E62D0;
       background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
       text-decoration: none;
}
    #titleNav { 
        top:0px;
        left:0px;
        z-index: 1;
        width: 100%;
        min-width: 600px;
        position: fixed;

        background-color: #ffccff;

        padding-bottom: 8px; 
        color: white;
        font-family: "Times New Roman", Times, serif; 
        font-weight: bold;
        text-shadow: 1px 1.5px #736F65;
    }

    #nav {
        top: 0px;
        right: 0px;

        font-size:17px;
        text-align: right;   
    }

    #nav a {
        text-decoration: none;
        color: white;
    }

    #nav a:hover {
        color: rgb(209, 129, 31);
    }
     #navGroup {
        display: none; 
    }
    #navIcon {
        padding-top: 10px;
        width:20px;
        box-sizing: border-box;
        display: block;
    }
    .navLink {
        width:100px;
        padding: 4px;
        display: block;
        box-sizing: border-box;
    }
    @media screen and (min-width: 600px) {
        .navLink{
            display:inline;
            border:none;
        }
        #navGroup {
            display:block;
            padding-top: 10px;
        }
        #navIcon {
            display:none;
        }
    }
</style>

<script type="text/javascript">
  function submitForm(form)
  {
    if(form.username.value === "") {
      alert('Error: Please input username.');
    }
    
    if(form.password1.value !== form.password2.value) {
        alert('Error: Your passwords do not match.');
    
      }
      if(form.password1.value === form.username.value) {
        alert('Error: Password must be different from Username!');
   
      }
      }
</script>

</head>



<body>
<div id="titleNav">
            <div id="nav">
                <div id="navIcon" onclick="iconClicked()">
                        <img src="https://i2.wp.com/llumarlite.co.uk/images/logos/menu_bar.png" alt="" width="35"/>
                    </div>
                <div id="navGroup">
                    <a href="index.html" class="navLink">Go Back</a>
                </div>
            </div>
        </div>
<form>

<div align="center">

<table bgcolor="white">

	<tr>

		<th colspan="2" align="center"> Sign up </th>

	</tr>

	<tr> 

		<td> First Name: </td> <td> <input id="firstname" type="text" required> </td>

	</tr>

	<tr>

		<td> Last Name: </td> <td> <input id="lastname" type="text" required> </td>

	</tr>

	<tr>

		<td> Email: </td> <td> <input id="email" type="text" required> </td>

	</tr>

	<tr>

		<td> Pick your username: </td> <td> <input id="username" name="username" type="text" required> </td>

	</tr>

	<tr>

		<td> Pick your password: </td> <td> <input id="password1" name="password1" type="password" required> </td>

	</tr>

	<tr>

		<td> Confirm your password: </td> <td> <input id="password1" name="password2" type="password" required> </td>

	</tr>

	<tr>

		<td colspan="2" align="center"> 

		<center> 

			<button class="button" onclick="submitForm(form)"> Submit </button>
			<input class="button" type="reset" value="Reset"> </center> </td> 

	</tr>

	



</table>

</div>

</form>

</body>

</html>
